+++
title = "F4.2 Pin 1 should be located at the top left"
+++

Footprints should be oriented such that Pin 1 is located in the upper left corner (IPC-7351).

{{< klcimg src="F4.2_pin1_top_left" title="Pin 1 aligned at top left" >}}

**Exceptions**

Where footprints cannot be oriented with pin 1 in the top-left quadrant, pin 1 should be aligned to the top

{{< klcimg src="F4.2_pin1_at_top" title="Align to top if top-left not possible" >}}

Two-terminal footprints should be aligned with pin 1 on the left side

{{< klcimg src="F4.2_two_terminal" title="Two-terminal footprints align pin 1 on left" >}}
